@import '../node_modules/antd/lib/style/color/colorPalette'; // work around the compile error: 'ReferenceError: colorPalette is not defined'
@import '../node_modules/antd/dist/antd.less'; // import official less entry file

@font-family-no-number: 'Microsoft YaHei', 'PingFang SC', 'Hiragino Sans GB', 'WenQuanYi Micro Hei', Roboto,
  -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';
@font-family: @font-family-no-number;
@font-size-base: 15px;
@primary-color: #2879d0;
